<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
        
<style>
            
@keyframes movie {
from {
left: 0px;
}
to {
left:calc(100% - 350px);
}
}
            
.container{
 width: 300px;
height: 300px;                
animation-name: movie;                
animation-duration: 10s;                
animation-iteration-count: infinite;                
position: relative;  
top:  100px;                
 left: 0px;              
}                                          
            
            
.wheel{
position: absolute;
width: 50px;
height: 50px;
background-color: rgb(0, 0, 0);
right: 0px;
bottom: 0px;
border-radius: 100%;
}

.wheelleft{
position: absolute;
width: 50px;
height: 50px;
background-color: rgb(0, 0, 0);
right: 10px;
left: 0px;
bottom: 0px;
border-radius: 100%;
}
.disc{
 position: absolute;
 width: 45px;
height: 45px;
background-color: rgb(255, 255, 255);
right: 2px;
bottom: 2px;
border-radius: 100%;
}
            
.discleft{            
position: absolute;
width: 45px;              
height: 45px;                
background-color: rgb(255, 255, 255);               
left: 3px;
right: 10px;
bottom: 2px;
border-radius: 100%;               
}
            
                
.door{
height: 50px;
width: 100px;
right: 50px;
bottom: 0px;
background-color:rgb(175, 174, 180);
border-radius: 10%;
border-color: rgb(0, 0, 0);
border: solid;
position: absolute;
}

.doorwindow{
height: 50px;               
width: 25px;
right: 0px;
bottom: 50px;
background-color:rgb(87, 81, 119);
border-radius: 10%;
border-color: rgb(0, 0, 0);
border: solid;
                
position: absolute;
}

.corpus{
height: 56px;
width: 300px;
right: 0px;
bottom: 50px;
background-color:rgb(175, 174, 180);
border-radius: 10%;
border-color: rgb(175, 174, 180);
border: solid;
position: absolute;
}
           
           
           
.window{
background-color: rgb(138, 130, 58);
height: 25px;
width: 25px;
top: 0px;
right: 0px;
border-radius: 10%;
border-color: rgb(138, 130, 58);
position: absolute;
}

                 
.backlight{
background-color: rgb(239, 0, 0);
height: 25px;
width: 25px;
top: 190px;
left: 0px;
border-radius: 10%;
border-color: rgb(239, 0, 0);
position: absolute;
}
</style>
</head>
<body><div class="container">
<div class="corpus">
<div class="door">
<div class="doorwindow">
</div>
</div>
<div class="window"></div>
</div>
<div class="wheel">
</div>
<div class="wheelleft">
    
</div>
<div class="disc"> 
</div>
<div class="discleft">

</div>
<div class="backlight">

</div>
</div>
<div class="test"></div>
    
          </body></html>